using System.Collections.Generic;
using Xunit;

extern long GlitchLiveAllocations_Load();

public static class NumberAlgorithms {
    public static List<int> BuildSample() {
        List<int> values = new List<int>();
        values.Add(5);
        values.Add(1);
        values.Add(4);
        values.Add(2);
        values.Add(3);
        return values;
    }
}

public static void main() {
    List<int> values = NumberAlgorithms.BuildSample();
    print(GlitchLiveAllocations_Load());
    Assert.Equal(5, values[0]);
    print(GlitchLiveAllocations_Load());
    values = null;
    print(GlitchLiveAllocations_Load());
}