package System.Linq;

// Minimal LINQ surface that stays within the current compiler/runtime boundary.
// Delegate-based sequence operators are intentionally left out for now.

public static class Enumerable {
    static int CompareStrings(string left, string right) {
        if (left == right) {
            return 0;
        }
        if (left == null) {
            return -1;
        }
        if (right == null) {
            return 1;
        }
        int i = 0;
        while (i < left.Length && i < right.Length) {
            if (left[i] < right[i]) {
                return -1;
            }
            if (left[i] > right[i]) {
                return 1;
            }
            i = i + 1;
        }
        if (left.Length < right.Length) {
            return -1;
        }
        if (left.Length > right.Length) {
            return 1;
        }
        return 0;
    }

    public static int Count<TSource>(this List<TSource> source) {
        return source.Count;
    }

    public static int Count<TSource>(this List<TSource> source, Func<TSource, bool> predicate) {
        int c = 0;
        int i = 0;
        while (i < source.Count) {
            var item = source[i];
            if (predicate(item)) {
                c = c + 1;
            }
            i = i + 1;
        }
        return c;
    }

    public static List<TSource> Where<TSource>(this List<TSource> source, Func<TSource, bool> predicate) {
        var list = new List<TSource>();
        int i = 0;
        while (i < source.Count) {
            var item = source[i];
            if (predicate(item)) {
                list.Add(item);
            }
            i = i + 1;
        }
        return list;
    }

    public static List<TResult> Select<TSource, TResult>(
        this List<TSource> source,
        Func<TSource, TResult> selector
    ) {
        var list = new List<TResult>();
        int i = 0;
        while (i < source.Count) {
            var item = source[i];
            list.Add(selector(item));
            i = i + 1;
        }
        return list;
    }

    public static List<TResult> SelectMany<TSource, TResult>(
        this List<TSource> source,
        Func<TSource, IEnumerable<TResult>> selector
    ) {
        var list = new List<TResult>();
        int i = 0;
        while (i < source.Count) {
            foreach (TResult value in selector(source[i])) {
                list.Add(value);
            }
            i = i + 1;
        }
        return list;
    }

    public static bool Any<TSource>(this List<TSource> source) {
        return source.Count > 0;
    }

    public static bool Any<TSource>(this List<TSource> source, Func<TSource, bool> predicate) {
        int i = 0;
        while (i < source.Count) {
            var item = source[i];
            if (predicate(item)) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    public static TSource First<TSource>(this List<TSource> source) {
        if (source.Count > 0) {
            return source[0];
        }
        throw new InvalidOperationException("Sequence contains no elements");
    }

    public static TSource First<TSource>(this List<TSource> source, Func<TSource, bool> predicate) {
        int i = 0;
        while (i < source.Count) {
            var item = source[i];
            if (predicate(item)) {
                return item;
            }
            i = i + 1;
        }
        throw new InvalidOperationException("Sequence contains no matching elements");
    }

    public static TSource FirstOrDefault<TSource>(this List<TSource> source) {
        if (source.Count > 0) {
            return source[0];
        }
        return default(TSource);
    }

    public static TSource FirstOrDefault<TSource>(
        this List<TSource> source,
        Func<TSource, bool> predicate
    ) {
        int i = 0;
        while (i < source.Count) {
            var item = source[i];
            if (predicate(item)) {
                return item;
            }
            i = i + 1;
        }
        return default(TSource);
    }

    public static List<TSource> ToList<TSource>(this List<TSource> source) {
        var list = new List<TSource>();
        int i = 0;
        while (i < source.Count) {
            list.Add(source[i]);
            i = i + 1;
        }
        return list;
    }

    public static TSource[] ToArray<TSource>(this List<TSource> source) {
        return source.ToArray();
    }

    public static List<TSource> OrderBy<TSource>(
        this List<TSource> source,
        Func<TSource, string> keySelector
    ) {
        var list = new List<TSource>();
        int copy = 0;
        while (copy < source.Count) {
            list.Add(source[copy]);
            copy = copy + 1;
        }
        int i = 1;
        while (i < list.Count) {
            TSource item = list[i];
            string key = keySelector(item);
            int j = i - 1;
            while (j >= 0 && CompareStrings(keySelector(list[j]), key) > 0) {
                list[j + 1] = list[j];
                j = j - 1;
            }
            list[j + 1] = item;
            i = i + 1;
        }
        return list;
    }

    public static List<TSource> OrderByDescending<TSource>(
        this List<TSource> source,
        Func<TSource, string> keySelector
    ) {
        var list = new List<TSource>();
        int copy = 0;
        while (copy < source.Count) {
            list.Add(source[copy]);
            copy = copy + 1;
        }
        int i = 1;
        while (i < list.Count) {
            TSource item = list[i];
            string key = keySelector(item);
            int j = i - 1;
            while (j >= 0 && CompareStrings(keySelector(list[j]), key) < 0) {
                list[j + 1] = list[j];
                j = j - 1;
            }
            list[j + 1] = item;
            i = i + 1;
        }
        return list;
    }

    public static int Count<TSource>(this IEnumerable<TSource> source) {
        int count = 0;
        foreach (TSource value in source) {
            count = count + 1;
        }
        return count;
    }

    public static TSource First<TSource>(this IEnumerable<TSource> source) {
        foreach (TSource value in source) {
            return value;
        }
        throw new InvalidOperationException("Sequence contains no elements");
    }

    public static TSource FirstOrDefault<TSource>(this IEnumerable<TSource> source) {
        foreach (TSource value in source) {
            return value;
        }
        return default(TSource);
    }

    public static bool Any<TSource>(this IEnumerable<TSource> source) {
        foreach (TSource value in source) {
            return true;
        }
        return false;
    }

    public static List<TSource> ToList<TSource>(this IEnumerable<TSource> source) {
        var list = new List<TSource>();
        foreach (TSource value in source) {
            list.Add(value);
        }
        return list;
    }

    public static TSource[] ToArray<TSource>(this IEnumerable<TSource> source) {
        var list = new List<TSource>();
        foreach (TSource value in source) {
            list.Add(value);
        }
        return list.ToArray();
    }

    public static List<TResult> SelectMany<TSource, TResult>(
        this IEnumerable<TSource> source,
        Func<TSource, IEnumerable<TResult>> selector
    ) {
        var list = new List<TResult>();
        foreach (TSource value in source) {
            foreach (TResult item in selector(value)) {
                list.Add(item);
            }
        }
        return list;
    }

    public static List<TSource> OrderBy<TSource>(
        this IEnumerable<TSource> source,
        Func<TSource, string> keySelector
    ) {
        var list = new List<TSource>();
        foreach (TSource value in source) {
            list.Add(value);
        }
        return list.OrderBy(keySelector);
    }

    public static List<TSource> OrderByDescending<TSource>(
        this IEnumerable<TSource> source,
        Func<TSource, string> keySelector
    ) {
        var list = new List<TSource>();
        foreach (TSource value in source) {
            list.Add(value);
        }
        return list.OrderByDescending(keySelector);
    }
}
