package System.Linq;

// Minimal LINQ surface that stays within the current compiler/runtime boundary.
// Delegate-based sequence operators are intentionally left out for now.

public static class Enumerable {
    public static int Count<TSource>(IEnumerable<TSource> source) {
        int c = 0;
        var enumerator = source.GetEnumerator();
        while (enumerator.MoveNext()) c++;
        return c;
    }

    public static TSource First<TSource>(IEnumerable<TSource> source) {
        var enumerator = source.GetEnumerator();
        if (enumerator.MoveNext()) return enumerator.Current;
        throw new InvalidOperationException("Sequence contains no elements");
    }

    public static TSource FirstOrDefault<TSource>(IEnumerable<TSource> source) {
        var enumerator = source.GetEnumerator();
        if (enumerator.MoveNext()) return enumerator.Current;
        return default(TSource);
    }

    public static bool Any<TSource>(IEnumerable<TSource> source) {
        var enumerator = source.GetEnumerator();
        return enumerator.MoveNext();
    }

    public static List<TSource> ToList<TSource>(IEnumerable<TSource> source) {
        var list = new List<TSource>();
        var enumerator = source.GetEnumerator();
        while (enumerator.MoveNext()) {
            list.Add(enumerator.Current);
        }
        return list;
    }

    public static TSource[] ToArray<TSource>(IEnumerable<TSource> source) {
        var list = ToList(source);
        return list.ToArray();
    }
}
