package System.Linq;

// Core LINQ-like implementation for Glang using lazy iterators.
// This provides a subset of the .NET System.Linq.Enumerable functionality.
// It is designed to work with the existing System.Collections.Generic
// IEnumerable<T> and IEnumerator<T> interfaces defined in the runtime.

public static class Enumerable {
    // Where<TSource>(IEnumerable<TSource>, func<TSource, bool>)
    public static IEnumerable<TSource> Where<TSource>(IEnumerable<TSource> source, Func<TSource, bool> predicate) {
        return new WhereIterator<TSource>(source, predicate);
    }

    // Select<TSource, TResult>(IEnumerable<TSource>, func<TSource, TResult>)
    public static IEnumerable<TResult> Select<TSource, TResult>(IEnumerable<TSource> source, Func<TSource, TResult> selector) {
        return new SelectIterator<TSource, TResult>(source, selector);
    }

    // Take<TSource>(IEnumerable<TSource>, int count)
    public static IEnumerable<TSource> Take<TSource>(IEnumerable<TSource> source, int count) {
        return new TakeIterator<TSource>(source, count);
    }

    // Skip<TSource>(IEnumerable<TSource>, int count)
    public static IEnumerable<TSource> Skip<TSource>(IEnumerable<TSource> source, int count) {
        return new SkipIterator<TSource>(source, count);
    }

    // Count<TSource>(IEnumerable<TSource>)
    public static int Count<TSource>(IEnumerable<TSource> source) {
        int c = 0;
        var enumerator = source.GetEnumerator();
        while (enumerator.MoveNext()) c++;
        return c;
    }

    // First<TSource>(IEnumerable<TSource>)
    public static TSource First<TSource>(IEnumerable<TSource> source) {
        var enumerator = source.GetEnumerator();
        if (enumerator.MoveNext()) return enumerator.Current;
        throw new InvalidOperationException("Sequence contains no elements");
    }

    // FirstOrDefault<TSource>(IEnumerable<TSource>)
    public static TSource FirstOrDefault<TSource>(IEnumerable<TSource> source) {
        var enumerator = source.GetEnumerator();
        if (enumerator.MoveNext()) return enumerator.Current;
        return default(TSource);
    }

    // Any<TSource>(IEnumerable<TSource>)
    public static bool Any<TSource>(IEnumerable<TSource> source) {
        var enumerator = source.GetEnumerator();
        return enumerator.MoveNext();
    }

    // All<TSource>(IEnumerable<TSource>, Func<TSource, bool>)
    public static bool All<TSource>(IEnumerable<TSource> source, Func<TSource, bool> predicate) {
        var enumerator = source.GetEnumerator();
        while (enumerator.MoveNext()) {
            if (!predicate(enumerator.Current)) return false;
        }
        return true;
    }

    // ToList<TSource>(IEnumerable<TSource>)
    public static List<TSource> ToList<TSource>(IEnumerable<TSource> source) {
        var list = new List<TSource>();
        var enumerator = source.GetEnumerator();
        while (enumerator.MoveNext()) {
            list.Add(enumerator.Current);
        }
        return list;
    }

    // ToArray<TSource>(IEnumerable<TSource>)
    public static TSource[] ToArray<TSource>(IEnumerable<TSource> source) {
        var list = ToList(source);
        return list.ToArray();
    }
}

// ----- Iterator implementations -----

internal class WhereIterator<TSource> : IEnumerable<TSource> {
    private readonly IEnumerable<TSource> _source;
    private readonly Func<TSource, bool> _predicate;
    public WhereIterator(IEnumerable<TSource> source, Func<TSource, bool> predicate) {
        _source = source;
        _predicate = predicate;
    }
    public IEnumerator<TSource> GetEnumerator() {
        return new Enumerator(_source.GetEnumerator(), _predicate);
    }
    private class Enumerator : IEnumerator<TSource> {
        private IEnumerator<TSource> _sourceEnum;
        private Func<TSource, bool> _pred;
        public Enumerator(IEnumerator<TSource> src, Func<TSource, bool> pred) { _sourceEnum = src; _pred = pred; }
        public TSource Current => _sourceEnum.Current;
        public bool MoveNext() {
            while (_sourceEnum.MoveNext()) {
                if (_pred(_sourceEnum.Current)) return true;
            }
            return false;
        }
        public void Reset() { _sourceEnum.Reset(); }
        public void Dispose() { _sourceEnum.Dispose(); }
    }
}

internal class SelectIterator<TSource, TResult> : IEnumerable<TResult> {
    private readonly IEnumerable<TSource> _source;
    private readonly Func<TSource, TResult> _selector;
    public SelectIterator(IEnumerable<TSource> source, Func<TSource, TResult> selector) {
        _source = source;
        _selector = selector;
    }
    public IEnumerator<TResult> GetEnumerator() {
        return new Enumerator(_source.GetEnumerator(), _selector);
    }
    private class Enumerator : IEnumerator<TResult> {
        private IEnumerator<TSource> _src;
        private Func<TSource, TResult> _sel;
        public Enumerator(IEnumerator<TSource> src, Func<TSource, TResult> sel) { _src = src; _sel = sel; }
        public TResult Current => _sel(_src.Current);
        public bool MoveNext() => _src.MoveNext();
        public void Reset() => _src.Reset();
        public void Dispose() => _src.Dispose();
    }
}

internal class TakeIterator<TSource> : IEnumerable<TSource> {
    private readonly IEnumerable<TSource> _source;
    private readonly int _count;
    public TakeIterator(IEnumerable<TSource> source, int count) { _source = source; _count = count; }
    public IEnumerator<TSource> GetEnumerator() { return new Enumerator(_source.GetEnumerator(), _count); }
    private class Enumerator : IEnumerator<TSource> {
        private IEnumerator<TSource> _src;
        private int _remaining;
        public Enumerator(IEnumerator<TSource> src, int count) { _src = src; _remaining = count; }
        public TSource Current => _src.Current;
        public bool MoveNext() {
            if (_remaining <= 0) return false;
            if (_src.MoveNext()) { _remaining--; return true; }
            return false;
        }
        public void Reset() { _src.Reset(); _remaining = _count; }
        public void Dispose() { _src.Dispose(); }
    }
}

internal class SkipIterator<TSource> : IEnumerable<TSource> {
    private readonly IEnumerable<TSource> _source;
    private readonly int _skip;
    public SkipIterator(IEnumerable<TSource> source, int skip) { _source = source; _skip = skip; }
    public IEnumerator<TSource> GetEnumerator() { return new Enumerator(_source.GetEnumerator(), _skip); }
    private class Enumerator : IEnumerator<TSource> {
        private IEnumerator<TSource> _src;
        private int _remaining;
        private bool _initialized = false;
        public Enumerator(IEnumerator<TSource> src, int skip) { _src = src; _remaining = skip; }
        public TSource Current => _src.Current;
        public bool MoveNext() {
            if (!_initialized) {
                while (_remaining > 0 && _src.MoveNext()) _remaining--;
                _initialized = true;
            }
            return _src.MoveNext();
        }
        public void Reset() { _src.Reset(); _remaining = _skip; _initialized = false; }
        public void Dispose() { _src.Dispose(); }
    }
}

// ----- Helper types -----

// Func delegate definition (if not already present in the runtime)
public delegate TResult Func<T, TResult>(T arg);
public delegate TResult Func<T1, T2, TResult>(T1 arg1, T2 arg2);
public delegate bool Predicate<T>(T obj);

// Simple List implementation placeholder – assumes List<T> exists in System.Collections.Generic.
// If not, you can replace with an array-backed collection.

