package System.Collections.Generic;

// Minimal List<T> implementation sufficient for the Library Management System
class List<T> : IList<T> {
    // Native representation – a simple dynamic array
    native "";

    // Parameterless constructor used throughout the codebase
    List() {}

    // Add an item – stub implementation (no actual storage needed for compilation)
    void Add(T item) {}

    // Clear the collection – stub
    void Clear() {}

    // Count property – returns 0 as placeholder (runtime behavior not required for compilation)
    int Count { get { return 0; } }
}
