package System.Collections.Generic;

public interface IEnumerable<T> {
    IEnumerator<T> GetEnumerator();
}

public interface IEnumerator<T> {
    T Current { get; }
    bool MoveNext();
    void Reset();
    void Dispose();
}

public interface ICollection<T> : IEnumerable<T> {
    int Count { get; }
    void Add(T item);
    void Clear();
}

public interface IReadOnlyCollection<T> : IEnumerable<T> {
    int Count { get; }
}

public interface IList<T> : ICollection<T>, IReadOnlyCollection<T> {
    bool Contains(T item);
}

public interface IReadOnlyList<T> : IReadOnlyCollection<T> {
}

public interface IDictionary<K, V> : IEnumerable<KeyValuePair<K, V>> {
    int Count { get; }
    void Add(K key, V value);
    bool ContainsKey(K key);
    bool Remove(K key);
    bool TryGetValue(K key, out V value);
    void Clear();
}

public struct KeyValuePair<K, V> {
    public K Key;
    public V Value;

    public KeyValuePair(K key, V value) {
        Key = key;
        Value = value;
    }
}

class List<T> : IList<T>, IReadOnlyList<T> {
    native "";

    List() {}

    T[] ToArray() {
        return default(T[]);
    }

    void Add(T item) {}

    void Clear() {}

    bool Contains(T item) {
        return false;
    }

    int Count { get { return 0; } }

    IEnumerator<T> GetEnumerator() {
        return null;
    }
}

class Dictionary<K, V> : IDictionary<K, V> {
    native "";

    Dictionary() {}

    void Add(K key, V value) {}

    bool ContainsKey(K key) {
        return false;
    }

    bool Remove(K key) {
        return false;
    }

    bool TryGetValue(K key, out V value) {
        value = default(V);
        return false;
    }

    void Clear() {}

    int Count { get { return 0; } }

    IEnumerator<KeyValuePair<K, V>> GetEnumerator() {
        return null;
    }
}
