package System.Collections.Generic;

using System.Ownership;

public interface IEnumerable<T> {
    IEnumerator<T> GetEnumerator();
}

public interface IEnumerator<T> {
    T Current { get; }
    bool MoveNext();
    void Reset();
    void Dispose();
}

public interface ICollection<T> : IEnumerable<T> {
    int Count { get; }
    void Add(T item);
    void Clear();
}

public interface IReadOnlyCollection<T> : IEnumerable<T> {
    int Count { get; }
}

public interface IList<T> : ICollection<T>, IReadOnlyCollection<T> {
    bool Contains(T item);
}

public interface IReadOnlyList<T> : IReadOnlyCollection<T> {
}

public interface IDictionary<K, V> : IEnumerable<KeyValuePair<K, V>> {
    int Count { get; }
    void Add(K key, V value);
    bool ContainsKey(K key);
    bool Remove(K key);
    bool TryGetValue(K key, out V value);
    void Clear();
}

public interface IReadOnlyDictionary<K, V> : IEnumerable<KeyValuePair<K, V>> {
    int Count { get; }
    bool ContainsKey(K key);
    bool TryGetValue(K key, out V value);
}

public struct KeyValuePair<K, V> {
    public K Key;
    public V Value;

    public KeyValuePair(K key, V value) {
        Key = key;
        Value = value;
    }
}

class List<T> : IList<T>, IReadOnlyList<T> {
    List() {}

    T[] ToArray() {
        return default(T[]);
    }

    void Add(T item) {}

    void Clear() {}

    bool Contains(T item) {
        return false;
    }

    int Count { get { return 0; } }

    IEnumerator<T> GetEnumerator() {
        return new ListEnumerator<T> { Source = make_view(this), Index = -1 };
    }
}

class Dictionary<K, V> : IDictionary<K, V> {
    Dictionary() {}

    void Add(K key, V value) {}

    bool ContainsKey(K key) {
        return false;
    }

    bool Remove(K key) {
        return false;
    }

    bool TryGetValue(K key, out V value) {
        value = default(V);
        return false;
    }

    void Clear() {}

    int Count { get { return 0; } }

    IEnumerator<KeyValuePair<K, V>> GetEnumerator() {
        return null;
    }
}

class ListEnumerator<T> : IEnumerator<T> {
    public view<List<T>> Source;
    public int Index;

    T Current {
        get {
            return this.Source[this.Index];
        }
    }

    bool MoveNext() {
        this.Index = this.Index + 1;
        return this.Index < this.Source.Count;
    }

    void Reset() {
        this.Index = -1;
    }

    void Dispose() {}
}

class HashSet<T> : IEnumerable<T>, IReadOnlyCollection<T> {
    public List<T> Values;

    HashSet() {
        this.Values = new List<T>();
    }

    HashSet(IEnumerable<T> values) {
        this.Values = new List<T>();
        foreach (T value in values) {
            if (!this.Values.Contains(value)) {
                this.Values.Add(value);
            }
        }
    }

    void Add(T item) {
        if (!this.Values.Contains(item)) {
            this.Values.Add(item);
        }
    }

    bool Contains(T item) {
        return this.Values.Contains(item);
    }

    void Clear() {
        this.Values.Clear();
    }

    int Count { get { return this.Values.Count; } }

    IEnumerator<T> GetEnumerator() {
        return this.Values.GetEnumerator();
    }
}
