package System.Collections.Generic;

using System;
using System.Ownership;

int CompareStrings(string left, string right) {
    if (left == right) {
        return 0;
    }
    if (left == null) {
        return -1;
    }
    if (right == null) {
        return 1;
    }
    int i = 0;
    while (i < left.Length && i < right.Length) {
        if (left[i] < right[i]) {
            return -1;
        }
        if (left[i] > right[i]) {
            return 1;
        }
        i = i + 1;
    }
    if (left.Length < right.Length) {
        return -1;
    }
    if (left.Length > right.Length) {
        return 1;
    }
    return 0;
}

public interface IEnumerable<T> {
    IEnumerator<T> GetEnumerator();
}

public interface IEnumerator<T> {
    T Current { get; }
    bool MoveNext();
    void Reset();
    void Dispose();
}

public interface ICollection<T> : IEnumerable<T> {
    int Count { get; }
    void Add(T item);
    void Clear();
}

public interface IReadOnlyCollection<T> : IEnumerable<T> {
    int Count { get; }
}

public interface IList<T> : ICollection<T>, IReadOnlyCollection<T> {
    bool Contains(T item);
}

public interface IReadOnlyList<T> : IReadOnlyCollection<T> {
}

public interface IDictionary<K, V> : IEnumerable<KeyValuePair<K, V>> {
    int Count { get; }
    void Add(K key, V value);
    bool ContainsKey(K key);
    bool Remove(K key);
    bool TryGetValue(K key, out V value);
    void Clear();
}

public interface IReadOnlyDictionary<K, V> : IEnumerable<KeyValuePair<K, V>> {
    int Count { get; }
    bool ContainsKey(K key);
    bool TryGetValue(K key, out V value);
}

public struct KeyValuePair<K, V> {
    public K Key;
    public V Value;

    public KeyValuePair(K key, V value) {
        Key = key;
        Value = value;
    }
}

class List<T> : IList<T>, IReadOnlyList<T> {
    List() {}

    T[] ToArray() {
        return default(T[]);
    }

    List<T> ToList() {
        var list = new List<T>();
        int i = 0;
        while (i < this.Count) {
            list.Add(this[i]);
            i = i + 1;
        }
        return list;
    }

    List<T> Where(Func<T, bool> predicate) {
        var list = new List<T>();
        int i = 0;
        while (i < this.Count) {
            var item = this[i];
            if (predicate(item)) {
                list.Add(item);
            }
            i = i + 1;
        }
        return list;
    }

    List<TResult> Select<TResult>(Func<T, TResult> selector) {
        var list = new List<TResult>();
        int i = 0;
        while (i < this.Count) {
            list.Add(selector(this[i]));
            i = i + 1;
        }
        return list;
    }

    List<TResult> SelectMany<TResult>(Func<T, IEnumerable<TResult>> selector) {
        var list = new List<TResult>();
        int i = 0;
        while (i < this.Count) {
            foreach (TResult value in selector(this[i])) {
                list.Add(value);
            }
            i = i + 1;
        }
        return list;
    }

    bool Any() {
        return this.Count > 0;
    }

    bool Any(Func<T, bool> predicate) {
        int i = 0;
        while (i < this.Count) {
            if (predicate(this[i])) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    T First() {
        if (this.Count > 0) {
            return this[0];
        }
        throw new InvalidOperationException("Sequence contains no elements");
    }

    T First(Func<T, bool> predicate) {
        int i = 0;
        while (i < this.Count) {
            var item = this[i];
            if (predicate(item)) {
                return item;
            }
            i = i + 1;
        }
        throw new InvalidOperationException("Sequence contains no matching elements");
    }

    T FirstOrDefault() {
        if (this.Count > 0) {
            return this[0];
        }
        return default(T);
    }

    T FirstOrDefault(Func<T, bool> predicate) {
        int i = 0;
        while (i < this.Count) {
            var item = this[i];
            if (predicate(item)) {
                return item;
            }
            i = i + 1;
        }
        return default(T);
    }

    List<T> OrderBy(Func<T, string> keySelector) {
        var list = this.ToList();
        int i = 1;
        while (i < list.Count) {
            T item = list[i];
            string key = keySelector(item);
            int j = i - 1;
            while (j >= 0 && CompareStrings(keySelector(list[j]), key) > 0) {
                list[j + 1] = list[j];
                j = j - 1;
            }
            list[j + 1] = item;
            i = i + 1;
        }
        return list;
    }

    List<T> OrderByDescending(Func<T, string> keySelector) {
        var list = this.ToList();
        int i = 1;
        while (i < list.Count) {
            T item = list[i];
            string key = keySelector(item);
            int j = i - 1;
            while (j >= 0 && CompareStrings(keySelector(list[j]), key) < 0) {
                list[j + 1] = list[j];
                j = j - 1;
            }
            list[j + 1] = item;
            i = i + 1;
        }
        return list;
    }

    void Add(T item) {}

    void Clear() {}

    bool Contains(T item) {
        return false;
    }

    int Count { get { return 0; } }

    IEnumerator<T> GetEnumerator() {
        return new ListEnumerator<T> { Source = make_view(this), Index = -1 };
    }
}

class Dictionary<K, V> : IDictionary<K, V> {
    Dictionary() {}

    void Add(K key, V value) {}

    bool ContainsKey(K key) {
        return false;
    }

    bool Remove(K key) {
        return false;
    }

    bool TryGetValue(K key, out V value) {
        value = default(V);
        return false;
    }

    void Clear() {}

    int Count { get { return 0; } }

    IEnumerator<KeyValuePair<K, V>> GetEnumerator() {
        return null;
    }
}

class ListEnumerator<T> : IEnumerator<T> {
    public view<List<T>> Source;
    public int Index;

    T Current {
        get {
            return this.Source[this.Index];
        }
    }

    bool MoveNext() {
        this.Index = this.Index + 1;
        return this.Index < this.Source.Count;
    }

    void Reset() {
        this.Index = -1;
    }

    void Dispose() {}
}

class HashSet<T> : IEnumerable<T>, IReadOnlyCollection<T> {
    public List<T> Values;

    HashSet() {
        this.Values = new List<T>();
    }

    HashSet(IEnumerable<T> values) {
        this.Values = new List<T>();
        foreach (T value in values) {
            if (!this.Values.Contains(value)) {
                this.Values.Add(value);
            }
        }
    }

    void Add(T item) {
        if (!this.Values.Contains(item)) {
            this.Values.Add(item);
        }
    }

    bool Contains(T item) {
        return this.Values.Contains(item);
    }

    void Clear() {
        this.Values.Clear();
    }

    int Count { get { return this.Values.Count; } }

    IEnumerator<T> GetEnumerator() {
        return this.Values.GetEnumerator();
    }
}
