package Serilog;

class LoggerConfiguration {
    public MinimumLevelConfiguration MinimumLevel;
    public EnrichConfiguration Enrich;
    public WriteToConfiguration WriteTo;

    public LoggerConfiguration() {
        this.MinimumLevel = new MinimumLevelConfiguration(this);
        this.Enrich = new EnrichConfiguration(this);
        this.WriteTo = new WriteToConfiguration(this);
    }

    string CreateLogger() {
        return "logger";
    }
}

class MinimumLevelConfiguration {
    private LoggerConfiguration _owner;

    public MinimumLevelConfiguration(LoggerConfiguration owner) {
        this._owner = owner;
    }

    LoggerConfiguration Verbose() {
        return this._owner;
    }
}

class EnrichConfiguration {
    private LoggerConfiguration _owner;

    public EnrichConfiguration(LoggerConfiguration owner) {
        this._owner = owner;
    }

    LoggerConfiguration FromLogContext() {
        return this._owner;
    }
}

class WriteToConfiguration {
    private LoggerConfiguration _owner;

    public WriteToConfiguration(LoggerConfiguration owner) {
        this._owner = owner;
    }

    LoggerConfiguration Console(object outputTemplate, object theme) {
        return this._owner;
    }
}

class Log {
    static string Logger;
}

