package Microsoft.EntityFrameworkCore.InMemory;

using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;

class InMemoryDatabaseRoot {
    public string Name;
}

class InMemoryOptionsExtension {
    public string DatabaseName;
    public InMemoryDatabaseRoot DatabaseRoot;

    public InMemoryOptionsExtension() {
        this.DatabaseName = "";
    }
}

class InMemoryDbContextOptionsBuilderExtensions {
    DbContextOptionsBuilder UseInMemoryDatabase(string databaseName) {
        var builder = new DbContextOptionsBuilder();
        if (builder.Options != null) {
            builder.Options.ConnectionString = "inmemory:" + databaseName;
        }
        return builder;
    }

    DbContextOptionsBuilder UseInMemoryDatabase(string databaseName, InMemoryDatabaseRoot databaseRoot) {
        var builder = new DbContextOptionsBuilder();
        if (builder.Options != null) {
            builder.Options.ConnectionString = "inmemory:" + databaseName;
        }
        return builder;
    }
}

class InMemoryServiceCollectionExtensions {
    IServiceCollection AddEntityFrameworkInMemoryDatabase() {
        return new ServiceCollection();
    }
}

native "/*
Microsoft.EntityFrameworkCore.InMemory package for Glitching.
*/";
