package Microsoft.Extensions.DependencyInjection;

using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using MediatR;
using Microsoft.IdentityModel.Tokens;
using AutoMapper;
using FluentValidation;
using System.Text.Json;
using System.Text.Json.Serialization;
using Microsoft.OpenApi.Models;
using System.Collections.Generic;
using System;

interface IServiceProvider {
    T GetRequiredService<T>();
    object GetRequiredService(string name);
    T GetService<T>();
    IServiceScope CreateScope();
}

delegate void DbContextOptionsConfigure(DbContextOptionsBuilder options);
delegate void LocalizationConfigure(LocalizationOptions options);
delegate void CorsConfigure(CorsPolicyBuilder options);
delegate void AutoMapperConfigure(MapperConfigurationExpression options);
delegate void MediatRConfigure(MediatRServiceConfiguration options);
delegate void JsonOptionsConfigure(MvcJsonOptions options);
delegate void JwtBearerConfigure(JwtBearerOptions options);
delegate void MvcOptionsConfigure(MvcOptions options);

class DbContextOptionsBuilder {
    public DbContextOptions Options;

    public DbContextOptionsBuilder() {
        this.Options = new DbContextOptions();
    }

    void UseSqlite(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = connectionString;
        }
    }

    void UseSqlServer(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = connectionString;
        }
    }

    void UseInMemoryDatabase(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = "inmemory:" + connectionString;
        }
    }
}

class LocalizationOptions {
    public string ResourcesPath;
}

class CorsPolicyBuilder {
    CorsPolicyBuilder AllowAnyOrigin() { return new CorsPolicyBuilder(); }
    CorsPolicyBuilder AllowAnyHeader() { return new CorsPolicyBuilder(); }
    CorsPolicyBuilder AllowAnyMethod() { return new CorsPolicyBuilder(); }
}

class MvcConventions {
    void Add(object convention) {}
}

class MvcFilterCollection {
    void Add<T>() {}
}

class MvcJsonOptions {
    public JsonSerializerOptions JsonSerializerOptions;

    public MvcJsonOptions() {
        this.JsonSerializerOptions = new JsonSerializerOptions();
    }
}

class MvcOptions {
    public MvcConventions Conventions;
    public MvcFilterCollection Filters;
    public bool EnableEndpointRouting;

    public MvcOptions() {
        this.Conventions = new MvcConventions();
        this.Filters = new MvcFilterCollection();
        this.EnableEndpointRouting = true;
    }
}

class AuthenticationBuilder {
    AuthenticationBuilder AddJwtBearer(JwtBearerConfigure configure) {
        return new AuthenticationBuilder();
    }
}

class MediatRServiceConfiguration {
    void RegisterServicesFromAssembly(object assembly) {}
}

delegate void SwaggerGenConfigure(SwaggerGenOptions options);
delegate string SwaggerSchemaIdSelector(System.Type type);
delegate bool SwaggerDocInclusionPredicate(string documentName, SwaggerActionDescriptor action);
delegate List<string> SwaggerTagActionsBySelector(SwaggerActionDescriptor action);

class SwaggerActionDescriptor {
    public string GroupName;
}

class SwaggerGenOptions {
    void AddSecurityDefinition(string name, OpenApiSecurityScheme scheme) {}
    void SupportNonNullableReferenceTypes() {}
    void AddSecurityRequirement(OpenApiSecurityRequirement requirement) {}
    void SwaggerDoc(string documentName, OpenApiInfo info) {}
    void CustomSchemaIds(SwaggerSchemaIdSelector selector) {}
    void DocInclusionPredicate(SwaggerDocInclusionPredicate predicate) {}
    void TagActionsBy(SwaggerTagActionsBySelector selector) {}
}

class ServiceProvider : IServiceProvider, IServiceScopeFactory {
    public object Singleton;

    public ServiceProvider(object singleton) {
        this.Singleton = singleton;
    }

    T GetRequiredService<T>() {
        return this.GetRequiredService(typeof(T));
    }

    object GetRequiredService(string name) {
        return this.Singleton;
    }

    T GetService<T>() {
        return this.GetRequiredService(typeof(T));
    }

    IServiceScope CreateScope() {
        return new ServiceScope(this);
    }
}

interface IServiceScope {
    IServiceProvider ServiceProvider { get; }
}

interface IServiceScopeFactory {
    IServiceScope CreateScope();
}

class ServiceScope : IServiceScope {
    public IServiceProvider ServiceProvider;

    public ServiceScope(IServiceProvider provider) {
        this.ServiceProvider = move provider;
    }
}

class MvcBuilder {
    MvcBuilder AddJsonOptions(JsonOptionsConfigure configure) {
        return new MvcBuilder();
    }

    MvcBuilder ConfigureApiBehaviorOptions(object configure) {
        return new MvcBuilder();
    }

    MvcBuilder AddJwtBearer(JwtBearerConfigure configure) {
        return new MvcBuilder();
    }

    MvcBuilder AddAuthentication() {
        return new MvcBuilder();
    }

    MvcBuilder AddAuthentication(string scheme) {
        return new MvcBuilder();
    }
}

class IServiceCollection {
    public object Singleton;
    public string Message;

    public IServiceCollection() {
        this.Message = "";
        this.Singleton = null;
    }

    void AddSingleton(object value) {
        this.Singleton = value;
    }
    void AddSingleton<T>(T value) {
        this.Singleton = value;
    }
    void AddSingleton(string value) {
        this.Message = value;
    }
    void AddSingleton(string key, string value) {
        this.Message = value;
    }
    void AddTransient<TService, TImplementation>() {}
    void AddScoped(object serviceType, object implementationType) {}
    void AddScoped<TService, TImplementation>() {}

    void Configure(object configure) {}
    void AddApiVersioning(object configure) {}
    void AddVersionedApiExplorer(object configure) {}
    void AddSwaggerGen(SwaggerGenConfigure configure) {}
    void AddMemoryCache() {}
    void AddHttpContextAccessor() {}
    void AddEndpointsApiExplorer() {}
    void AddLibraryApiVersionConfiguration(object version) {}
    void AddAndConfigureSwagger(object configuration, string path, bool enabled) {}
    void AddOptions() {}
    void AddLogging() {}
    void AddMediatR(MediatRConfigure configure) {}
    void AddValidatorsFromAssemblyContaining<T>() {}
    void AddDbContext<T>(DbContextOptionsConfigure configure) {}
    void AddDbContextPool<T>(object configure) {}
    void AddLocalization(LocalizationConfigure configure) {}
    void AddCors() {}
    void AddCors(CorsConfigure configure) {}
    void AddAutoMapper(AutoMapperConfigure marker) {}
    void AddAutoMapper(MapperConfigurationExpression marker) {}
    void AddRepositories() {}
    void AddDataServices() {}
    MvcBuilder AddMvc(MvcOptionsConfigure configure) {
        return new MvcBuilder();
    }
    MvcBuilder AddControllers(object configure) {
        return new MvcBuilder();
    }
    AuthenticationBuilder AddAuthentication() {
        return new AuthenticationBuilder();
    }
    AuthenticationBuilder AddAuthentication(string scheme) {
        return new AuthenticationBuilder();
    }

    ServiceProvider BuildServiceProvider() {
        return new ServiceProvider(this.Singleton);
    }
}

class ServiceCollection : IServiceCollection {
    public ServiceCollection() {
        this.Message = "";
        this.Singleton = null;
    }

    void AddSwaggerGen(SwaggerGenConfigure configure) {}
}

native "/*
Microsoft.Extensions.DependencyInjection implementation for Glitching.
*/";
