package Microsoft.Extensions.DependencyInjection;

interface IServiceProvider {
    T GetRequiredService<T>();
    string GetRequiredService(string name);
    T GetService<T>();
    IServiceScope CreateScope();
}

class ServiceProvider : IServiceProvider {
    public string Message;

    public ServiceProvider(string message) {
        this.Message = message;
    }

    T GetRequiredService<T>() {
        return null;
    }

    string GetRequiredService(string name) {
        return this.Message;
    }

    T GetService<T>() {
        return null;
    }

    IServiceScope CreateScope() {
        return new ServiceScope(this);
    }
}

interface IServiceScope {
    IServiceProvider ServiceProvider { get; }
}

class ServiceScope : IServiceScope {
    public IServiceProvider ServiceProvider;

    public ServiceScope(IServiceProvider provider) {
        this.ServiceProvider = move provider;
    }
}

class MvcBuilder {
    MvcBuilder AddJsonOptions(object configure) {
        return new MvcBuilder();
    }

    MvcBuilder ConfigureApiBehaviorOptions(object configure) {
        return new MvcBuilder();
    }

    MvcBuilder AddJwtBearer(string scheme, object configure) {
        return new MvcBuilder();
    }

    MvcBuilder AddAuthentication() {
        return new MvcBuilder();
    }
}

interface IServiceCollection {
    void AddSingleton(object value);
    void AddSingleton(string value);
    void AddSingleton(string key, string value);
    void AddTransient<TService, TImplementation>();
    void AddScoped(object serviceType, object implementationType);
    void AddScoped<TService, TImplementation>();
    
    void Configure(object configure);
    void AddApiVersioning(object configure);
    void AddVersionedApiExplorer(object configure);
    void AddSwaggerGen(object configure);
    void AddMemoryCache();
    void AddHttpContextAccessor();
    void AddEndpointsApiExplorer();
    void AddLibraryApiVersionConfiguration(object version);
    void AddAndConfigureSwagger(object configuration, string path, bool enabled);
    void AddDbContextPool<T>(object configure);
    void AddAutoMapper(object marker);
    void AddRepositories();
    void AddDataServices();
    void AddCors(object configure);
    
    object AddControllers(object configure);
    object AddAuthentication();
}

class ServiceCollection : IServiceCollection {
    public string Message;

    public ServiceCollection() {
        this.Message = "";
    }

    void AddSingleton(object value) {}
    void AddSingleton(string value) {
        this.Message = value;
    }
    void AddSingleton(string key, string value) {
        this.Message = value;
    }
    void AddTransient<TService, TImplementation>() {}
    void AddScoped(object serviceType, object implementationType) {}
    void AddScoped<TService, TImplementation>() {}

    void Configure(object configure) {}
    void AddApiVersioning(object configure) {}
    void AddVersionedApiExplorer(object configure) {}
    void AddSwaggerGen(object configure) {}
    void AddMemoryCache() {}
    void AddHttpContextAccessor() {}
    void AddEndpointsApiExplorer() {}
    void AddLibraryApiVersionConfiguration(object version) {}
    void AddAndConfigureSwagger(object configuration, string path, bool enabled) {}
    void AddDbContextPool<T>(object configure) {}
    void AddAutoMapper(object marker) {}
    void AddRepositories() {}
    void AddDataServices() {}
    void AddCors(object configure) {}

    object AddControllers(object configure) {
        return new MvcBuilder();
    }

    object AddAuthentication() {
        return new MvcBuilder();
    }

    ServiceProvider BuildServiceProvider() {
        return new ServiceProvider(this.Message);
    }
}

native "/*
Microsoft.Extensions.DependencyInjection implementation for Glitching.
*/";
