package Microsoft.Extensions.DependencyInjection;

using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using MediatR;
using Microsoft.IdentityModel.Tokens;
using AutoMapper;
using FluentValidation;
using System.Text.Json;
using System.Text.Json.Serialization;
using Microsoft.OpenApi.Models;
using System.Collections.Generic;
using System;

extern bool glitch_string_equals(string left, string right);

public interface IServiceProvider {
    T GetRequiredService<T>();
    string GetRequiredService(string name);
    T GetService<T>();
    IServiceScope CreateScope();
}

public delegate void DbContextOptionsConfigure(DbContextOptionsBuilder options);
public delegate void LocalizationConfigure(LocalizationOptions options);
public delegate void CorsConfigure(CorsPolicyBuilder options);
public delegate void AutoMapperConfigure(MapperConfigurationExpression options);
public delegate void MediatRConfigure(MediatRServiceConfiguration options);
public delegate void JsonOptionsConfigure(MvcJsonOptions options);
public delegate void JwtBearerConfigure(JwtBearerOptions options);
public delegate void MvcOptionsConfigure(MvcOptions options);

public class DbContextOptionsBuilder {
    public DbContextOptions Options;

    public DbContextOptionsBuilder() {
        this.Options = new DbContextOptions();
    }

    public void UseSqlite(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = connectionString;
        }
    }

    public void UseSqlServer(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = connectionString;
        }
    }

    public void UseInMemoryDatabase(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = "inmemory:" + connectionString;
        }
    }
}

public class LocalizationOptions {
    public string ResourcesPath;
}

public class CorsPolicyBuilder {
    public CorsPolicyBuilder AllowAnyOrigin() { return new CorsPolicyBuilder(); }
    public CorsPolicyBuilder AllowAnyHeader() { return new CorsPolicyBuilder(); }
    public CorsPolicyBuilder AllowAnyMethod() { return new CorsPolicyBuilder(); }
}

public class MvcConventions {
    public void Add(object convention) {}
}

public class MvcFilterCollection {
    public void Add<T>() {}
}

public class MvcJsonOptions {
    public JsonSerializerOptions JsonSerializerOptions;

    public MvcJsonOptions() {
        this.JsonSerializerOptions = new JsonSerializerOptions();
    }
}

public class MvcOptions {
    public MvcConventions Conventions;
    public MvcFilterCollection Filters;
    public bool EnableEndpointRouting;

    public MvcOptions() {
        this.Conventions = new MvcConventions();
        this.Filters = new MvcFilterCollection();
        this.EnableEndpointRouting = true;
    }
}

public class AuthenticationBuilder {
    public AuthenticationBuilder AddJwtBearer(JwtBearerConfigure configure) {
        return new AuthenticationBuilder();
    }
}

public class MediatRServiceConfiguration {
    public void RegisterServicesFromAssembly(object assembly) {}
}

public delegate void SwaggerGenConfigure(SwaggerGenOptions options);
public delegate string SwaggerSchemaIdSelector(System.Type type);
public delegate bool SwaggerDocInclusionPredicate(string documentName, SwaggerActionDescriptor action);
public delegate List<string> SwaggerTagActionsBySelector(SwaggerActionDescriptor action);

public class SwaggerActionDescriptor {
    public string GroupName;
}

public class SwaggerGenOptions {
    public void AddSecurityDefinition(string name, OpenApiSecurityScheme scheme) {}
    public void SupportNonNullableReferenceTypes() {}
    public void AddSecurityRequirement(OpenApiSecurityRequirement requirement) {}
    public void SwaggerDoc(string documentName, OpenApiInfo info) {}
    public void CustomSchemaIds(SwaggerSchemaIdSelector selector) {}
    public void DocInclusionPredicate(SwaggerDocInclusionPredicate predicate) {}
    public void TagActionsBy(SwaggerTagActionsBySelector selector) {}
}

public class ServiceProvider : IServiceProvider, IServiceScopeFactory {
    public string NamedKey;
    public string NamedValue;

    public ServiceProvider() {
        this.NamedKey = "";
        this.NamedValue = "";
    }

    public ServiceProvider(string namedKey, string namedValue) {
        this.NamedKey = namedKey;
        this.NamedValue = namedValue;
    }

    public T GetRequiredService<T>() {
        return default(T);
    }

    public string GetRequiredService(string name) {
        if (name != null && this.NamedKey != null && glitch_string_equals(name, this.NamedKey)) {
            return this.NamedValue;
        }
        return "";
    }

    public T GetService<T>() {
        return default(T);
    }

    public IServiceScope CreateScope() {
        return new ServiceScope(this);
    }
}

public interface IServiceScope {
    IServiceProvider ServiceProvider { get; }
}

public interface IServiceScopeFactory {
    IServiceScope CreateScope();
}

public class ServiceScope : IServiceScope {
    public IServiceProvider ServiceProvider;

    public ServiceScope(IServiceProvider provider) {
        this.ServiceProvider = move provider;
    }
}

public class MvcBuilder {
    public MvcBuilder AddJsonOptions(JsonOptionsConfigure configure) {
        return new MvcBuilder();
    }

    public MvcBuilder ConfigureApiBehaviorOptions(object configure) {
        return new MvcBuilder();
    }

    public MvcBuilder AddJwtBearer(JwtBearerConfigure configure) {
        return new MvcBuilder();
    }

    public MvcBuilder AddAuthentication() {
        return new MvcBuilder();
    }

    public MvcBuilder AddAuthentication(string scheme) {
        return new MvcBuilder();
    }
}

public class IServiceCollection {
    public string NamedKey;
    public string NamedValue;

    public IServiceCollection() {
        this.NamedKey = "";
        this.NamedValue = "";
    }

    public void AddSingleton<T>(T value) {
    }
    public void AddSingleton(string key, string value) {
        this.NamedKey = key;
        this.NamedValue = value;
    }
    public void AddTransient<TService, TImplementation>() {}
    public void AddTransient(object serviceType, object implementationType) {}
    public void AddScoped(object serviceType, object implementationType) {}
    public void AddScoped<TService, TImplementation>() {}

    public void Configure(object configure) {}
    public void AddApiVersioning(object configure) {}
    public void AddVersionedApiExplorer(object configure) {}
    public void AddSwaggerGen(SwaggerGenConfigure configure) {}
    public void AddMemoryCache() {}
    public void AddHttpContextAccessor() {}
    public void AddEndpointsApiExplorer() {}
    public void AddLibraryApiVersionConfiguration(object version) {}
    public void AddAndConfigureSwagger(object configuration, string path, bool enabled) {}
    public void AddOptions() {}
    public void AddLogging() {}
    public void AddMediatR(MediatRConfigure configure) {}
    public void AddValidatorsFromAssemblyContaining<T>() {}
    public void AddDbContext<T>(DbContextOptionsConfigure configure) {}
    public void AddDbContextPool<T>(object configure) {}
    public void AddLocalization(LocalizationConfigure configure) {}
    public void AddCors() {}
    public void AddCors(CorsConfigure configure) {}
    public void AddAutoMapper(AutoMapperConfigure marker) {}
    public void AddAutoMapper(MapperConfigurationExpression marker) {}
    public void AddRepositories() {}
    public void AddDataServices() {}
    public MvcBuilder AddMvc(MvcOptionsConfigure configure) {
        return new MvcBuilder();
    }
    public MvcBuilder AddControllers(object configure) {
        return new MvcBuilder();
    }
    public AuthenticationBuilder AddAuthentication() {
        return new AuthenticationBuilder();
    }
    public AuthenticationBuilder AddAuthentication(string scheme) {
        return new AuthenticationBuilder();
    }

    public ServiceProvider BuildServiceProvider() {
        return new ServiceProvider {
            NamedKey = this.NamedKey,
            NamedValue = this.NamedValue,
        };
    }
}

public class ServiceCollection : IServiceCollection {
    public ServiceCollection() {
        this.NamedKey = "";
        this.NamedValue = "";
    }

    public void AddSingleton<T>(T value) {}
    public void AddSingleton(string key, string value) {
        this.NamedKey = key;
        this.NamedValue = value;
    }
    public void AddTransient<TService, TImplementation>() {}
    public void AddTransient(object serviceType, object implementationType) {}
    public void AddScoped(object serviceType, object implementationType) {}
    public void AddScoped<TService, TImplementation>() {}
    public void Configure(object configure) {}
    public void AddApiVersioning(object configure) {}
    public void AddVersionedApiExplorer(object configure) {}
    public void AddSwaggerGen(SwaggerGenConfigure configure) {}
    public void AddMemoryCache() {}
    public void AddHttpContextAccessor() {}
    public void AddEndpointsApiExplorer() {}
    public void AddLibraryApiVersionConfiguration(object version) {}
    public void AddAndConfigureSwagger(object configuration, string path, bool enabled) {}
    public void AddOptions() {}
    public void AddLogging() {}
    public void AddMediatR(MediatRConfigure configure) {}
    public void AddValidatorsFromAssemblyContaining<T>() {}
    public void AddDbContext<T>(DbContextOptionsConfigure configure) {}
    public void AddDbContextPool<T>(object configure) {}
    public void AddLocalization(LocalizationConfigure configure) {}
    public void AddCors() {}
    public void AddCors(CorsConfigure configure) {}
    public void AddAutoMapper(AutoMapperConfigure marker) {}
    public void AddAutoMapper(MapperConfigurationExpression marker) {}
    public void AddRepositories() {}
    public void AddDataServices() {}
    public MvcBuilder AddMvc(MvcOptionsConfigure configure) {
        return new MvcBuilder();
    }
    public MvcBuilder AddControllers(object configure) {
        return new MvcBuilder();
    }
    public AuthenticationBuilder AddAuthentication() {
        return new AuthenticationBuilder();
    }
    public AuthenticationBuilder AddAuthentication(string scheme) {
        return new AuthenticationBuilder();
    }
    public ServiceProvider BuildServiceProvider() {
        return new ServiceProvider {
            NamedKey = this.NamedKey,
            NamedValue = this.NamedValue,
        };
    }
}

native "/*
Microsoft.Extensions.DependencyInjection implementation for Glitching.
*/";
