package Microsoft.Extensions.DependencyInjection;

using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using MediatR;
using Microsoft.IdentityModel.Tokens;
using AutoMapper;
using FluentValidation;
using System.Text.Json;
using System.Text.Json.Serialization;
using Microsoft.OpenApi.Models;
using System.Collections.Generic;
using System;

extern bool glitch_string_equals(string left, string right);

public interface IServiceProvider {
    T GetRequiredService<T>();
    string GetRequiredService(string name);
    T GetService<T>();
    IServiceScope CreateScope();
}

public delegate void DbContextOptionsConfigure(DbContextOptionsBuilder options);
public delegate void LocalizationConfigure(LocalizationOptions options);
public delegate void CorsConfigure(CorsPolicyBuilder options);
public delegate void AutoMapperConfigure(MapperConfigurationExpression options);
public delegate void MediatRConfigure(MediatRServiceConfiguration options);
public delegate void JsonOptionsConfigure(MvcJsonOptions options);
public delegate void JwtBearerConfigure(JwtBearerOptions options);
public delegate void MvcOptionsConfigure(MvcOptions options);

public class DbContextOptionsBuilder {
    public DbContextOptions Options;

    public DbContextOptionsBuilder() {
        this.Options = new DbContextOptions();
    }

    void UseSqlite(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = connectionString;
        }
    }

    void UseSqlServer(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = connectionString;
        }
    }

    void UseInMemoryDatabase(string connectionString) {
        if (this.Options != null) {
            this.Options.ConnectionString = "inmemory:" + connectionString;
        }
    }
}

public class LocalizationOptions {
    public string ResourcesPath;
}

public class CorsPolicyBuilder {
    CorsPolicyBuilder AllowAnyOrigin() { return new CorsPolicyBuilder(); }
    CorsPolicyBuilder AllowAnyHeader() { return new CorsPolicyBuilder(); }
    CorsPolicyBuilder AllowAnyMethod() { return new CorsPolicyBuilder(); }
}

public class MvcConventions {
    void Add(object convention) {}
}

public class MvcFilterCollection {
    void Add<T>() {}
}

public class MvcJsonOptions {
    public JsonSerializerOptions JsonSerializerOptions;

    public MvcJsonOptions() {
        this.JsonSerializerOptions = new JsonSerializerOptions();
    }
}

public class MvcOptions {
    public MvcConventions Conventions;
    public MvcFilterCollection Filters;
    public bool EnableEndpointRouting;

    public MvcOptions() {
        this.Conventions = new MvcConventions();
        this.Filters = new MvcFilterCollection();
        this.EnableEndpointRouting = true;
    }
}

public class AuthenticationBuilder {
    AuthenticationBuilder AddJwtBearer(JwtBearerConfigure configure) {
        return new AuthenticationBuilder();
    }
}

public class MediatRServiceConfiguration {
    void RegisterServicesFromAssembly(object assembly) {}
}

public delegate void SwaggerGenConfigure(SwaggerGenOptions options);
public delegate string SwaggerSchemaIdSelector(System.Type type);
public delegate bool SwaggerDocInclusionPredicate(string documentName, SwaggerActionDescriptor action);
public delegate List<string> SwaggerTagActionsBySelector(SwaggerActionDescriptor action);

public class SwaggerActionDescriptor {
    public string GroupName;
}

public class SwaggerGenOptions {
    void AddSecurityDefinition(string name, OpenApiSecurityScheme scheme) {}
    void SupportNonNullableReferenceTypes() {}
    void AddSecurityRequirement(OpenApiSecurityRequirement requirement) {}
    void SwaggerDoc(string documentName, OpenApiInfo info) {}
    void CustomSchemaIds(SwaggerSchemaIdSelector selector) {}
    void DocInclusionPredicate(SwaggerDocInclusionPredicate predicate) {}
    void TagActionsBy(SwaggerTagActionsBySelector selector) {}
}

public class ServiceProvider : IServiceProvider, IServiceScopeFactory {
    public string NamedKey;
    public string NamedValue;

    public ServiceProvider() {
        this.NamedKey = "";
        this.NamedValue = "";
    }

    public ServiceProvider(string namedKey, string namedValue) {
        this.NamedKey = namedKey;
        this.NamedValue = namedValue;
    }

    T GetRequiredService<T>() {
        return default(T);
    }

    string GetRequiredService(string name) {
        if (name != null && this.NamedKey != null && glitch_string_equals(name, this.NamedKey)) {
            return this.NamedValue;
        }
        return "";
    }

    T GetService<T>() {
        return default(T);
    }

    IServiceScope CreateScope() {
        return new ServiceScope(this);
    }
}

public interface IServiceScope {
    IServiceProvider ServiceProvider { get; }
}

public interface IServiceScopeFactory {
    IServiceScope CreateScope();
}

public class ServiceScope : IServiceScope {
    public IServiceProvider ServiceProvider;

    public ServiceScope(IServiceProvider provider) {
        this.ServiceProvider = move provider;
    }
}

public class MvcBuilder {
    MvcBuilder AddJsonOptions(JsonOptionsConfigure configure) {
        return new MvcBuilder();
    }

    MvcBuilder ConfigureApiBehaviorOptions(object configure) {
        return new MvcBuilder();
    }

    MvcBuilder AddJwtBearer(JwtBearerConfigure configure) {
        return new MvcBuilder();
    }

    MvcBuilder AddAuthentication() {
        return new MvcBuilder();
    }

    MvcBuilder AddAuthentication(string scheme) {
        return new MvcBuilder();
    }
}

public class IServiceCollection {
    public string NamedKey;
    public string NamedValue;

    public IServiceCollection() {
        this.NamedKey = "";
        this.NamedValue = "";
    }

    void AddSingleton<T>(T value) {
    }
    void AddSingleton(string key, string value) {
        this.NamedKey = key;
        this.NamedValue = value;
    }
    void AddTransient<TService, TImplementation>() {}
    void AddTransient(object serviceType, object implementationType) {}
    void AddScoped(object serviceType, object implementationType) {}
    void AddScoped<TService, TImplementation>() {}

    void Configure(object configure) {}
    void AddApiVersioning(object configure) {}
    void AddVersionedApiExplorer(object configure) {}
    void AddSwaggerGen(SwaggerGenConfigure configure) {}
    void AddMemoryCache() {}
    void AddHttpContextAccessor() {}
    void AddEndpointsApiExplorer() {}
    void AddLibraryApiVersionConfiguration(object version) {}
    void AddAndConfigureSwagger(object configuration, string path, bool enabled) {}
    void AddOptions() {}
    void AddLogging() {}
    void AddMediatR(MediatRConfigure configure) {}
    void AddValidatorsFromAssemblyContaining<T>() {}
    void AddDbContext<T>(DbContextOptionsConfigure configure) {}
    void AddDbContextPool<T>(object configure) {}
    void AddLocalization(LocalizationConfigure configure) {}
    void AddCors() {}
    void AddCors(CorsConfigure configure) {}
    void AddAutoMapper(AutoMapperConfigure marker) {}
    void AddAutoMapper(MapperConfigurationExpression marker) {}
    void AddRepositories() {}
    void AddDataServices() {}
    MvcBuilder AddMvc(MvcOptionsConfigure configure) {
        return new MvcBuilder();
    }
    MvcBuilder AddControllers(object configure) {
        return new MvcBuilder();
    }
    AuthenticationBuilder AddAuthentication() {
        return new AuthenticationBuilder();
    }
    AuthenticationBuilder AddAuthentication(string scheme) {
        return new AuthenticationBuilder();
    }

    ServiceProvider BuildServiceProvider() {
        return new ServiceProvider {
            NamedKey = this.NamedKey,
            NamedValue = this.NamedValue,
        };
    }
}

public class ServiceCollection : IServiceCollection {
    public ServiceCollection() {
        this.NamedKey = "";
        this.NamedValue = "";
    }

    void AddSwaggerGen(SwaggerGenConfigure configure) {}
}

native "/*
Microsoft.Extensions.DependencyInjection implementation for Glitching.
*/";
