package System.Threading.Tasks;

public class Task {
    public bool IsCompleted {
        get {
            return true;
        }
    }

    public bool IsCompletedSuccessfully {
        get {
            return this.IsCompleted && !this.IsFaulted;
        }
    }

    public bool IsFaulted {
        get {
            return false;
        }
    }

    public Exception Exception {
        get {
            return null;
        }
    }

    public static Task CompletedTask {
        get {
            return new Task();
        }
    }

    public static Task CompletedTask() {
        return new Task();
    }

    public static Task Run(Func<void> function) {
        function();
        return CompletedTask;
    }

    public static Task<T> Run<T>(Func<T> function) {
        return new Task<T> { Result = function() };
    }

    public void Wait() {}

    public Task GetAwaiter() {
        return move this;
    }

    public void GetResult() {}

    public static Task WhenAll(Task[] tasks) {
        return CompletedTask;
    }

    public static Task WhenAll<T>(Task<T>[] tasks) {
        return CompletedTask;
    }
}

public class Task<T> {
    public T Result;

    public bool IsCompletedSuccessfully {
        get {
            return !this.IsFaulted;
        }
    }

    public bool IsFaulted {
        get {
            return false;
        }
    }

    public Exception Exception {
        get {
            return null;
        }
    }

    public static Task<T> FromResult(T value) {
        return new Task<T> { Result = value };
    }

    public static Task<T> FromException(Exception exception) {
        return new Task<T>();
    }

    public void Wait() {}

    public Task<T> GetAwaiter() {
        return move this;
    }

    public T GetResult() {
        return this.Result;
    }

    public static Task WhenAll(Task<T> first, Task<T> second) {
        return CompletedTask;
    }
}

public class ValueTask {
    public bool IsCompleted {
        get {
            return true;
        }
    }

    public bool IsCompletedSuccessfully {
        get {
            return this.IsCompleted;
        }
    }

    public static ValueTask CompletedTask {
        get {
            return new ValueTask();
        }
    }

    public void Wait() {}

    public ValueTask GetAwaiter() {
        return move this;
    }

}

public class ValueTask<T> {
    public T Result;

    public bool IsCompletedSuccessfully {
        get {
            return true;
        }
    }

    public static ValueTask<T> FromResult(T value) {
        return new ValueTask<T> { Result = value };
    }

    public void Wait() {}

    public ValueTask<T> GetAwaiter() {
        return move this;
    }

    public T GetResult() {
        return this.Result;
    }

    public Task<T> AsTask() {
        return new Task<T> { Result = Result };
    }
}

native "/*
Glitching System.Threading.Tasks package.
*/";
