package System.Text.Json;

using System.Text.Json.Serialization;

class JsonSerializerOptions {
    public JsonIgnoreCondition DefaultIgnoreCondition;
}

extern string JsonSerializer_Serialize_Native(string value);
extern string JsonSerializer_Deserialize_Native(string json);

class JsonSerializer {
    static string Serialize(string value) {
        return JsonSerializer_Serialize_Native(value);
    }
    static string Deserialize(string json) {
        return JsonSerializer_Deserialize_Native(json);
    }
}

string SystemTextJson_SerializeString(string value) {
    return JsonSerializer_Serialize_Native(value);
}

string SystemTextJson_DeserializeString(string json) {
    return JsonSerializer_Deserialize_Native(json);
}

string JsonSerializer_SerializeString(string value) {
    return JsonSerializer_Serialize_Native(value);
}

string JsonSerializer_DeserializeString(string json) {
    return JsonSerializer_Deserialize_Native(json);
}

string Serialize(string value) {
    return JsonSerializer_Serialize_Native(value);
}

string Deserialize(string json) {
    return JsonSerializer_Deserialize_Native(json);
}
