package System.CSharp;

// This package provides the core language support for C# syntax in Glang.
// It defines token types, lexer entry points, and parser hooks that will be
// implemented in Rust using borrowing/ownership semantics (no GC).

public enum TokenKind {
    Identifier,
    Keyword,
    IntLiteral,
    StringLiteral,
    CharLiteral,
    Operator,
    Punctuator,
    EOF,
    // ... all other C# token kinds up to C# 12 ...
}

public struct Token {
    public TokenKind Kind;
    public string Lexeme;
    public int Line;
    public int Column;
}

// Lexer API – implemented in native Rust code
native "
// The actual lexer is written in Rust (src/csharp_lexer.rs) and compiled into a
// static library that the Glang compiler links against.
// It exposes the following C-callable functions:
//   void* csharp_lexer_new(const char* source);
//   void  csharp_lexer_free(void* lexer);
//   Token csharp_lexer_next(void* lexer);
//
// Parser API – also implemented in Rust
//   void* csharp_parser_new(const char* source);
//   void  csharp_parser_free(void* parser);
//   void* csharp_parser_get_head(void* parser);
"

public struct ASTNode {
    public Token token;
    public void* next;
}

public class Lexer {
    // Existing lexer implementation
    // ...
    // Parser API – opaque handle to the parsed AST
    // Note: In Glang, the parser returns an ASTNode pointer.
    // The actual parser functions are declared in the native block above.

    private void* _handle;
    public Lexer(string source) {
        _handle = csharp_lexer_new(source);
    }
    ~Lexer() {
        csharp_lexer_free(_handle);
    }
    public Token NextToken() {
        return csharp_lexer_next(_handle);
    }
}

public class Parser {
    private void* _handle;
    public Parser(string source) {
        _handle = csharp_parser_new(source);
    }
    ~Parser() {
        csharp_parser_free(_handle);
    }
    public ASTNode GetHead() {
        return csharp_parser_get_head(_handle);
    }
}


// Parser API – will be added later, also backed by Rust.

