package Microsoft.Extensions.Localization;

public class LocalizedString {
    public string Value;

    public LocalizedString() {
        this.Value = "";
    }

    public LocalizedString(string value) {
        this.Value = value;
    }
}

public interface IStringLocalizer<T> {
    public LocalizedString get_Item(string name);
}

public class StringLocalizer<T> : IStringLocalizer<T> {
    public StringLocalizer() {}

    public LocalizedString get_Item(string name) {
        return new LocalizedString(name);
    }
}
