package AutoMapper;

using System.Collections.Generic;

interface IMapper {
    TDestination Map<TSource, TDestination>(TSource source);
}

class Mapper : IMapper {
    TDestination Map<TSource, TDestination>(TSource source) {
        return default(TDestination);
    }
}

interface IMemberConfigurationExpression {
    void MapFrom(object source);
    void Ignore();
}

class MemberConfigurationExpression : IMemberConfigurationExpression {
    void MapFrom(object source) {}
    void Ignore() {}
}

interface IMappingExpression<TSource, TDestination> {
    IMappingExpression<TSource, TDestination> ReverseMap();
    IMappingExpression<TSource, TDestination> ForMember(object dest, object opt);
    IMappingExpression<TSource, TDestination> IgnoreAllMembers();
}

class MappingExpression<TSource, TDestination> : IMappingExpression<TSource, TDestination> {
    IMappingExpression<TSource, TDestination> ReverseMap() {
        return new MappingExpression<TSource, TDestination>();
    }
    IMappingExpression<TSource, TDestination> ForMember(object dest, object opt) {
        return new MappingExpression<TSource, TDestination>();
    }
    IMappingExpression<TSource, TDestination> IgnoreAllMembers() {
        return new MappingExpression<TSource, TDestination>();
    }
}

class Profile {
    IMappingExpression<TSource, TDestination> CreateMap<TSource, TDestination>() {
        return new MappingExpression<TSource, TDestination>();
    }
}

class MapperConfigurationExpression {
    public List<Profile> Profiles;

    public MapperConfigurationExpression() {
        this.Profiles = new List<Profile>();
    }

    void AddProfile(Profile profile) {
        this.Profiles.Add(profile);
    }

    void AddMaps(object marker) {}
}

class MapperConfiguration {
    public Mapper Mapper;

    public MapperConfiguration(object configure) {
        this.Mapper = new Mapper();
    }

    IMapper CreateMapper() {
        return this.Mapper;
    }
}

native "/*
AutoMapper package stubs.
*/";
