package System.Ownership;

// Ownership helpers used by the compiler's GC-free slice.
// `own<T>` and `borrow<T>` are source-level annotations that the compiler
// lowers into ownership categories during type checking.

public type own<T> = T;
public type borrow<T> = T;
public type shared<T> = T;
public type view<T> = T;
public type weakref<T> = T;

public static own<T> make_owned<T>(T value) => value;
public static shared<T> make_shared<T>(T value) => value;
public static borrow<T> make_borrow<T>(T value) => value;
public static view<T> make_view<T>(T value) => value;

public class Rc<T> {
    private T value;
    private int refCount = 1;

    public Rc(T value) {
        this.value = value;
    }

    public void AddRef() {
        refCount++;
    }

    public void Release() {
        if (--refCount == 0) {
            // Real drop glue is emitted by the compiler backend.
        }
    }

    public T Get() => value;
}

public class Weak<T> {
    public Weak(T value) {
    }

    public bool TryGetTarget(out T target) {
        target = default(T);
        return false;
    }

    public T Target {
        get { return default(T); }
    }
}
