package Microsoft.AspNetCore.Builder;

using Microsoft.Extensions.DependencyInjection;

delegate void CorsConfigure(CorsPolicyBuilder options);
delegate void SwaggerOptionsConfigure(SwaggerOptions options);
delegate void SwaggerUiOptionsConfigure(SwaggerUiOptions options);

public class CorsPolicyBuilder {
    public CorsPolicyBuilder AllowAnyOrigin() {
        return new CorsPolicyBuilder();
    }

    public CorsPolicyBuilder AllowAnyHeader() {
        return new CorsPolicyBuilder();
    }

    public CorsPolicyBuilder AllowAnyMethod() {
        return new CorsPolicyBuilder();
    }
}

class SwaggerOptions {
    public string RouteTemplate;

    public SwaggerOptions() {
        this.RouteTemplate = "";
    }
}

public class SwaggerUiOptions {
    public string SwaggerEndpointUrl;
    public string SwaggerEndpointName;

    public SwaggerUiOptions() {
        this.SwaggerEndpointUrl = "";
        this.SwaggerEndpointName = "";
    }

    public void SwaggerEndpoint(string url, string name) {
        this.SwaggerEndpointUrl = url;
        this.SwaggerEndpointName = name;
    }
}

public class WebApplicationBuilder {
    public ServiceCollection Services;

    public WebApplicationBuilder() {
        this.Services = new ServiceCollection();
    }

    public WebApplication Build() {
        return new WebApplication();
    }
}

public class WebApplication {
    public ServiceProvider Services;

    public WebApplication() {
        this.Services = new ServiceProvider();
    }

    public static WebApplicationBuilder CreateBuilder(string[] args) {
        return new WebApplicationBuilder();
    }

    public void UseMiddleware<T>() {}
    public void UseMiddleware<T>(object arg) {}
    public void UseCors() {}
    public void UseCors(CorsConfigure configure) {
        configure(new CorsPolicyBuilder());
    }
    public void UseAuthentication() {}
    public void UseMvc() {}
    public void UseSwagger() {}
    public void UseSwagger(SwaggerOptionsConfigure configure) {
        configure(new SwaggerOptions());
    }
    public void UseSwaggerUI() {}
    public void UseSwaggerUI(SwaggerUiOptionsConfigure configure) {
        configure(new SwaggerUiOptions());
    }
    public void UseHttpsRedirection() {}
    public void UseStaticFiles() {}
    public void UseStaticFiles(object options) {}
    public void UseRouting() {}
    public void UseEndpoints() {}
    public void MapControllers() {}
    public void Run() {}
    public void Run(int port) {}
}
