// Xunit.gl - C#-style xUnit compatibility package

package Xunit;

using System;
using System.Collections.Generic;

public class FactAttribute {}
public class TheoryAttribute {}
public class InlineDataAttribute {
    public readonly object[] Data;
    public InlineDataAttribute(params object[] data) { Data = data; }
}

public static class Assert {
    public static void True(bool condition) {
        if (!condition) throw new AssertionFailedException("");
    }
    public static void True(bool condition, string message) {
        if (!condition) throw new AssertionFailedException(message);
    }
    public static void Equal<T>(T expected, T actual) {
        if (!object.Equals(expected, actual)) throw new AssertionFailedException("");
    }
    public static void Equal<T>(T expected, T actual, string message) {
        if (!object.Equals(expected, actual)) throw new AssertionFailedException(message);
    }
    public static void NotNull(object value) {
        if (object.Equals(value, null)) throw new AssertionFailedException("");
    }
    public static void NotNull(object value, string message) {
        if (object.Equals(value, null)) throw new AssertionFailedException(message);
    }
    public static void Null(object value) {
        if (!object.Equals(value, null)) throw new AssertionFailedException("");
    }
    public static void Null(object value, string message) {
        if (!object.Equals(value, null)) throw new AssertionFailedException(message);
    }
    public static void Contains<T>(T expected, IEnumerable<T> values) {
        foreach (var value in values) {
            if (object.Equals(expected, value)) {
                return;
            }
        }
        throw new AssertionFailedException("");
    }
    public static void Contains<T>(T expected, IEnumerable<T> values, string message) {
        foreach (var value in values) {
            if (object.Equals(expected, value)) {
                return;
            }
        }
        throw new AssertionFailedException(message);
    }
    public static void Throws<TException>(Func<void> action) where TException : class {
        try { action(); }
        catch (TException) { return; }
        throw new AssertionFailedException("");
    }
    public static void Throws<TException>(Func<void> action, string message) where TException : class {
        try { action(); }
        catch (TException) { return; }
        throw new AssertionFailedException(message);
    }
}

public class AssertionFailedException : Exception {
    public AssertionFailedException(string message) : base(message) {}
}

extern void XUnit_AddTest(string className, string testName, Func<void> func);
extern void XUnit_RunAllTests();

public static void Register(string className, string testName, Func<void> test) => XUnit_AddTest(className, testName, test);
public static void RunAllTests() => XUnit_RunAllTests();
