// System.LeakDetector.gl – Simple leak‑detector interop for Glang tests

package System.LeakDetector;

// Native functions implemented in C (see leak_detector.c)
extern void Native_LeakDetector_Reset();
extern uint Native_LeakDetector_GetMallocCount();
extern uint Native_LeakDetector_GetFreeCount();
extern bool Native_LeakDetector_HasLeaks();
extern int* tracked_malloc(int size);
extern void tracked_free(int* ptr);

public static class LeakDetector {
    // Reset allocation counters before a test
    public static void Reset() {
        Native_LeakDetector_Reset();
    }

    // Total number of allocations performed since last reset
    public static uint AllocationCount => Native_LeakDetector_GetMallocCount();

    // Total number of frees performed since last reset
    public static uint FreeCount => Native_LeakDetector_GetFreeCount();

    // True if any allocation was not freed
    public static bool HasLeaks => Native_LeakDetector_HasLeaks();
}
