package System.Reflection;

using System.Collections.Generic;

public class AssemblyName {
    public string Name;
}

public class Assembly {
    static Assembly GetExecutingAssembly() {
        return new Assembly();
    }

    string FullName {
        get {
            return "Assembly";
        }
    }

    AssemblyName GetName() {
        AssemblyName name = new AssemblyName();
        name.Name = "Assembly";
        return name;
    }

    System.Type GetType(string fullName) {
        System.Type type = new System.Type();
        type.FullName = fullName;
        type.Name = fullName;
        return type;
    }

    System.Type[] GetTypes() {
        return new System.Type[] {};
    }
}

public class MemberInfo {
    public string Name;
    public System.Type DeclaringType;
}

public class MethodBase : MemberInfo {
    public ParameterInfo[] Parameters;
    public bool IsStatic;

    ParameterInfo[] GetParameters() {
        return this.Parameters;
    }
}

public class MethodInfo : MethodBase {
    public System.Type ReturnType;
    public System.Type[] ParameterTypes;
    public bool IsGenericMethod;
    public System.Type[] GenericArguments;

    System.Type[] GetGenericArguments() {
        return this.GenericArguments;
    }
}

public class ConstructorInfo : MethodBase {
    public System.Type[] ParameterTypes;
}

public class ParameterInfo : MemberInfo {
    public System.Type ParameterType;
    public int Position;
    public bool IsOut;
    public bool IsIn;
    public bool IsOptional;
}

public class FieldInfo : MemberInfo {
    public System.Type FieldType;
    public bool IsInitOnly;
}

public class PropertyInfo : MemberInfo {
    public System.Type PropertyType;
    public bool CanRead;
    public bool CanWrite;
    public MethodInfo GetMethod;
    public MethodInfo SetMethod;
}

public class EventInfo : MemberInfo {
    public System.Type EventHandlerType;
}
