package System;

using System.Collections.Generic;
using System.Reflection;

public class AppContext {
    public static string BaseDirectory = ".";
}

public class Uri {
    public Uri(string uri) {}
}

public class GC {
    static void SuppressFinalize(object obj) {}
}

public class Buffer {
    static void BlockCopy(byte[] src, int srcOffset, byte[] dst, int dstOffset, int count) {
        int i = 0;
        while (i < count) {
            dst[dstOffset + i] = src[srcOffset + i];
            i = i + 1;
        }
    }
}

native "
#include <ctype.h>
#include <stdlib.h>
#include <string.h>

static int System_Int32_Parse_Native(const char *value) {
    if (!value) {
        return 0;
    }
    char *end = NULL;
    long parsed = strtol(value, &end, 10);
    while (end && *end && isspace((unsigned char)*end)) {
        end++;
    }
    if (!end || *end != '\\0') {
        return 0;
    }
    return (int)parsed;
}

static int System_Int32_TryParse_Native(const char *value, int *result) {
    if (!result) {
        return 0;
    }
    *result = 0;
    if (!value) {
        return 0;
    }
    char *end = NULL;
    long parsed = strtol(value, &end, 10);
    if (end == value) {
        return 0;
    }
    while (end && *end && isspace((unsigned char)*end)) {
        end++;
    }
    if (!end || *end != '\\0') {
        return 0;
    }
    *result = (int)parsed;
    return 1;
}

static double System_TimeSpan_FromMinutes_Native(double minutes) {
    return minutes;
}

static double System_DateTime_Parse_TotalMinutes_Native(const char *value) {
    if (!value) {
        return 0.0;
    }
    char *end = NULL;
    double hours = strtod(value, &end);
    if (end && *end == ':') {
        double mins = strtod(end + 1, NULL);
        return hours * 60.0 + mins;
    }
    return hours;
}
";

extern string System_String_Substring_Native(string value, int start);
extern string System_String_TrimEnd_Native(string value, string chars);
extern string System_String_ToLower_Native(string value);
extern string System_String_ToLowerInvariant_Native(string value);
extern string System_String_Replace_Native(string value, string oldValue, string newValue);
extern string System_String_Trim_Native(string value);
extern string[] System_String_Split_Native(string value, string separator);
extern bool System_String_Contains_Native(string value, string needle);
extern string System_String_TrimStart_Native(string value, string chars);
extern T[] System_Array_Empty_Native<T>();

public class object {
    static bool Equals(object left, object right) {
        return false;
    }

    bool Equals(object other) {
        return false;
    }
}

public class Object {
    static bool Equals(object left, object right) {
        return false;
    }

    bool Equals(object other) {
        return false;
    }
}

public class Exception {
    public string Message;
    public Exception(string message) {
        this.Message = message;
    }
}

public class ArgumentException : Exception {
    public ArgumentException(string message) {
        this.Message = message;
    }
}

public class InvalidOperationException : Exception {
    public InvalidOperationException() {
        this.Message = "";
    }

    public InvalidOperationException(string message) {
        this.Message = message;
    }
}

public class FormatException : Exception {
    public FormatException(string message) {
        this.Message = message;
    }
}

public class DateTime {
    public double TotalMinutes;
    static DateTime UtcNow {
        get {
            return new DateTime();
        }
    }
    
    static DateTime Parse(string s) {
        return new DateTime();
    }
}

public class DateTimeOffset {
    public DateTimeOffset(DateTime value) {}
    long ToUnixTimeSeconds() { return 0; }
}

public class TimeSpan {
    public double TotalMinutes;
    static TimeSpan Zero {
        get {
            return new TimeSpan(0, 0, 0, 0);
        }
    }
    static TimeSpan FromMinutes(double minutes) {
        return new TimeSpan(0, 0, 0, 0);
    }
    public TimeSpan(int h, int m, int s, int ms) {}
}

public class Enum {
    static bool TryParse<T>(string value, out T result) {
        return false;
    }
}

public enum StringComparison {
    Ordinal = 0,
    OrdinalIgnoreCase = 1
}

public class Type {
    public static view<Type>[] EmptyTypes;
    public string Name;
    public string Namespace;
    public bool IsGenericType;
    public bool IsClass;
    public bool IsInterface;
    public bool IsValueType;
    public bool IsEnum;
    public bool IsArray;
    public string FullName;
    public string GenericTypeDefinitionName;
    public view<Type>[] GenericArguments;
    public view<Type> BaseType;
    public view<Type> ElementType;
    public PropertyInfo[] Properties;
    public MethodInfo[] Methods;
    public FieldInfo[] Fields;
    public ConstructorInfo[] Constructors;
    public view<Type>[] Interfaces;
    
    Type GetGenericTypeDefinition() {
        Type definition = new Type();
        definition.Name = this.Name;
        definition.Namespace = this.Namespace;
        definition.FullName = this.GenericTypeDefinitionName;
        definition.GenericTypeDefinitionName = this.GenericTypeDefinitionName;
        definition.IsGenericType = this.IsGenericType;
        definition.IsClass = this.IsClass;
        definition.IsInterface = this.IsInterface;
        definition.IsValueType = this.IsValueType;
        definition.IsEnum = this.IsEnum;
        definition.IsArray = this.IsArray;
        definition.BaseType = this.BaseType;
        definition.ElementType = this.ElementType;
        definition.GenericArguments = default(view<Type>[]);
        definition.Properties = default(PropertyInfo[]);
        definition.Methods = default(MethodInfo[]);
        definition.Fields = default(FieldInfo[]);
        definition.Constructors = default(ConstructorInfo[]);
        definition.Interfaces = default(view<Type>[]);
        return definition;
    }

    view<Type>[] GetGenericArguments() {
        return this.GenericArguments;
    }

    MethodInfo GetMethod(string name, Type[] types) {
        if (this.Methods == null) {
            return null;
        }
        int i = 0;
        while (i < this.Methods.Length) {
            var method = this.Methods[i];
            if (method != null && method.Name == name) {
                if (types == null || method.ParameterTypes == null || method.ParameterTypes.Length == types.Length) {
                    return method;
                }
            }
            i = i + 1;
        }
        return null;
    }

    MethodInfo[] GetMethods() {
        return this.Methods;
    }

    PropertyInfo GetProperty(string name, object flags) {
        if (this.Properties == null) {
            return null;
        }
        int i = 0;
        while (i < this.Properties.Length) {
            var property = this.Properties[i];
            if (property != null && property.Name == name) {
                return property;
            }
            i = i + 1;
        }
        return null;
    }

    PropertyInfo[] GetProperties() {
        return this.Properties;
    }

    FieldInfo GetField(string name, object flags) {
        if (this.Fields == null) {
            return null;
        }
        int i = 0;
        while (i < this.Fields.Length) {
            var field = this.Fields[i];
            if (field != null && field.Name == name) {
                return field;
            }
            i = i + 1;
        }
        return null;
    }

    FieldInfo[] GetFields() {
        return this.Fields;
    }

    ConstructorInfo[] GetConstructors() {
        return this.Constructors;
    }

    view<Type>[] GetInterfaces() {
        return this.Interfaces;
    }

    view<Type> GetElementType() {
        return this.ElementType;
    }

    bool IsAssignableFrom(Type other) {
        if (other == null) {
            return false;
        }
        if (this.FullName == other.FullName) {
            return true;
        }
        if (this.BaseType != null && this.BaseType.FullName == other.FullName) {
            return true;
        }
        return false;
    }

    bool IsInstanceOfType(object value) {
        return value != null;
    }
}

public class Array {
    static T[] Empty<T>() {
        return System_Array_Empty_Native<T>();
    }
}

public class string {
    static bool IsNullOrEmpty(string value) {
        return value == null || value.Length == 0;
    }
    static bool IsNullOrWhiteSpace(string value) {
        return value == null || value.Length == 0;
    }
    string ToLower() { return System_String_ToLower_Native(this); }
    string ToLowerInvariant() { return System_String_ToLowerInvariant_Native(this); }
    string Substring(int start) { return System_String_Substring_Native(this, start); }
    string TrimEnd() { return System_String_TrimEnd_Native(this, null); }
    string TrimEnd(string chars) { return System_String_TrimEnd_Native(this, chars); }
    string TrimStart() { return System_String_TrimStart_Native(this, null); }
    string TrimStart(string chars) { return System_String_TrimStart_Native(this, chars); }
    string[] Split(string separator) { return System_String_Split_Native(this, separator); }
    string Replace(string old, string newStr) { return System_String_Replace_Native(this, old, newStr); }
    string Trim() { return System_String_Trim_Native(this); }
    bool Contains(string value) { return System_String_Contains_Native(this, value); }
    bool EndsWith(string value, StringComparison comparison) {
        if (value == null) {
            return false;
        }
        if (value.Length > this.Length) {
            return false;
        }
        int offset = this.Length - value.Length;
        int i = 0;
        while (i < value.Length) {
            if (this[offset + i] != value[i]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
    bool StartsWith(string value, StringComparison comparison) {
        if (value == null) {
            return false;
        }
        if (value.Length > this.Length) {
            return false;
        }
        int i = 0;
        while (i < value.Length) {
            if (this[i] != value[i]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
    bool Equals(string value, StringComparison comparison) {
        if (value == null) {
            return false;
        }
        if (this.Length != value.Length) {
            return false;
        }
        int i = 0;
        while (i < this.Length) {
            if (this[i] != value[i]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
}

public class String {
    static bool IsNullOrEmpty(string value) {
        return value == null || value.Length == 0;
    }
    static bool IsNullOrWhiteSpace(string value) {
        return value == null || value.Length == 0;
    }
    string ToLower() { return System_String_ToLower_Native(this); }
    string ToLowerInvariant() { return System_String_ToLowerInvariant_Native(this); }
    string Substring(int start) { return System_String_Substring_Native(this, start); }
    string TrimEnd() { return System_String_TrimEnd_Native(this, null); }
    string TrimEnd(string chars) { return System_String_TrimEnd_Native(this, chars); }
    string TrimStart() { return System_String_TrimStart_Native(this, null); }
    string TrimStart(string chars) { return System_String_TrimStart_Native(this, chars); }
    string[] Split(string separator) { return System_String_Split_Native(this, separator); }
    string Replace(string old, string newStr) { return System_String_Replace_Native(this, old, newStr); }
    string Trim() { return System_String_Trim_Native(this); }
    bool Contains(string value) { return System_String_Contains_Native(this, value); }
    bool EndsWith(string value, StringComparison comparison) {
        if (value == null) {
            return false;
        }
        if (value.Length > this.Length) {
            return false;
        }
        int offset = this.Length - value.Length;
        int i = 0;
        while (i < value.Length) {
            if (this[offset + i] != value[i]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
    bool StartsWith(string value, StringComparison comparison) {
        if (value == null) {
            return false;
        }
        if (value.Length > this.Length) {
            return false;
        }
        int i = 0;
        while (i < value.Length) {
            if (this[i] != value[i]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
    bool Equals(string value, StringComparison comparison) {
        if (value == null) {
            return false;
        }
        if (this.Length != value.Length) {
            return false;
        }
        int i = 0;
        while (i < this.Length) {
            if (this[i] != value[i]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
}

public class bool {
    static bool Parse(string value) {
        if (value == "true") {
            return true;
        }
        if (value == "false") {
            return false;
        }
        throw new FormatException("Input string was not in a correct format.");
    }
}

public class int {
    static int Parse(string value) {
        return System_Int32_Parse_Native(value);
    }
    static bool TryParse(string s, out int result) {
        return System_Int32_TryParse_Native(s, out result);
    }
}

public enum BindingFlags {
    IgnoreCase = 1,
    Public = 2,
    Instance = 4
}
